<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="src/css/style.css">
    

    <title>To Do List</title>
</head>
<body style="background-image: url(src/img/background.png) ;">
    
    <div class="container">
        <input type="text" class="input-task" placeholder="Quais as tarefas que temos?">
        <button class="button-add-task">Adicionar</button>

        <ul class="list-task"></ul>
    </div>

    <script src="src/js/script.js"></script>
</body>
</html>